curl --request POST \
 --header 'Authorization: Token 0123456-789a-bcde-f012-3456789abcde' \
 --header 'Content-type: application/json' \
 --data '{"files": [{"name": "main.py", "content": "print(42)"}]}' \
 --url 'https://glot.io/api/run/python/latest'

curl --request POST \
 --header 'Authorization: Token f2c16827-22c0-4cdf-8bec-5b3ee5c4eb37' \
 --header 'Content-type: application/json' \
 --data '{"files": [{"name": "main.js", "content": "console.log(`Hello World!`);"}], "stdin": "", "command": ""}' \
 --url 'https://glot.io/api/run/javascript/latest'


curl --request POST \
 --header 'Authorization: Token f2c16827-22c0-4cdf-8bec-5b3ee5c4eb37' \
 --header 'Content-type: application/json' \
 --data '{"files": [{"name": "main.js", "content": "console.log(`Hello World!`);"}], "stdin": "", "command": ""}' \
 --url 'https://run.glot.io/languages/javascript/latest'


/*
try {
  const response = await fetch('https://run.glot.io/languages/javascript/latest', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
      Authorization: 'Token ' + token
      // 'Content-Type': 'application/x-www-form-urlencoded',
    },
    body: JSON.stringify(files) // body data type must match "Content-Type" header
  });
  const res = await response.json();
  console.log('response', res);
} catch (error) {
  console.log('error', error);
}
*/