{
  "folders": [
    {
      "name": "project-root",
      "path": "./"
    },
    {
      "name": "frontend",
      "path": "src"
    },
    {
      "name": "supabase-functions",
      "path": "supabase/functions",
      "settings": {
        // "deno.importMap": "./supabase/functions/import_map.json",
        "deno.enable": true,
        "deno.unstable": true
        // "deno.importMap": "./supabase/functions/import_map.json",
      }
    }
  ],
  "settings": {
    "files.exclude": {
      // "node_modules/": true,
      "src/": true,
      "supabase/functions/": true
    },
    "deno.enable": false,
    "deno.unstable": true
  }
}
